pmUrl=`http://akana-qa-2.aws.akana.roguewave.com:7900/`
pmAdminUser=`administrator`
pmAdminPassword=`password`
cmUrl=`http://automation2022-1-poll-mysql.aws.akana.roguewave.com:7900/atmosphere/`
cmAdminUser=administrator@atmosphere
cmAdminPassword=Passw0rd!