pmUrl=`http://akana-qa-2.aws.akana.roguewave.com:7900/`
pmAdminUser=`administrator`
pmAdminPassword=`password`
cmUrl=`http://automation-mysql80-mongo42.aws.akana.roguewave.com:7900/`
cmAdminUser=administrator@atmosphere
cmAdminPassword=Passw0rd!